<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>PHPCMS演示站</title>
<meta name="keywords" content="PHPCMS演示站">
<meta name="description" content="PHPCMS演示站">
<link href="/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://www.oa.com">首页</a> | <a href="http://www.oa.com/index.php?m=member&c=index&a=login">登录</a> | <a href="http://www.oa.com/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	                <li><a href="http://www.oa.com/html/about/aboutus/">关于我们</a></li>
			                <li><a href="http://www.oa.com/html/about/contactus/">联系方式</a></li>
			                <li><a href="http://www.oa.com/loa/index.php?m=content&c=index&a=lists&catid=4">版权声明</a></li>
			                <li class="cur"><a href="http://www.oa.com/html/about/hr/">招聘信息</a></li>
			        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title"></h1>
        <div class="content">
        	            </div>
    </div>
 </div>
<div  id="topic_foot_v2">
			<div  class="link"></div>
</div>
				<div  id="common_bottom_v2">
	<div  class="info">
		<div  class="link">
			
			<span>版权所有: 冶金离退休干部局</span><br>
			<span>局办电话: 65133322-</span><br>
			<span>XX电话: 65133322-</span>

			<div  class="clear"></div>
		</div>
		
		
		<div  class="link1">

			<span>技术支持: 冶金工业信息中心</span><br>
			<span>技术支持电话: 65133322-1167</span><br>
			<span>Powered by <strong style="font-family:Arial;">OA <em>V1.0.1</em> &copy; 2017 </strong></span>

			<div  class="clear"></div>
		</div>
	</div>
</div>		
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'/statics/images/msg_img/loading.gif');
	});
})
</script>



<!--置顶-->
<script src="/statics/js/top.js"></script>
<script>
var current_cateid = "0";

$('ul[txtline]').hover(
	function(){
		$('ul[picline]').hide();
		$('ul[txtline]').show();
		var index = $(this).hide().attr('txtline');		
		$('ul[picline="'+index+'"]').show();		
	}
);

$('#paihang_block .tips a').hover(
	function() {
		var index = $('#paihang_block .tips a').removeClass('cur').index(this);
		$(this).addClass('cur');
		$('#paihang_block div.bd').hide().eq(index).show();
	}
);

setTimeout(function(){
    $('.banner_300100').each(function(){
	if($(this).height() < 20) {
	    $(this).css("margin",'0 auto 0 auto');
	}
    });
}, 2000);
$(function(){lazyloadimg({
    defObj:".videolist"
});});
new HeaderNavi({navi:'video', navi2: 'video/list'+current_cateid});

__navi_id = "video";
</script>
<script src="/statics/js/topjquery.js" type="text/javascript"></script> 
<!--置顶结束-->

</body>
</html>