<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<title>phpcmsV9 - {L('member','','member').L('manage_center')}</title>
		<link href="{CSS_PATH}reset.css" rel="stylesheet" type="text/css" />
		<link href="{CSS_PATH}mainlogin.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="{JS_PATH}jquery.min.js"></script>
		<script type="text/javascript" src="{JS_PATH}cookie.js"></script>
		<script type="text/javascript" src="{JS_PATH}member_common.js"></script>
		<script type="text/javascript" src="{JS_PATH}dialog.js"></script>
		<script type="text/javascript" src="{JS_PATH}formvalidator.js" charset="UTF-8"></script>
		<script type="text/javascript" src="{JS_PATH}formvalidatorregex.js" charset="UTF-8"></script>
		<script language="JavaScript">
			<!--
			$(function(){
				$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
				$("#username").formValidator({onshow:"{L('input').L('username')}",onfocus:"{L('between_2_to_20')}"}).inputValidator({min:2,max:20,onerror:"{L('between_2_to_20')}"}).regexValidator({regexp:"ps_username",datatype:"enum",onerror:"{L('username').L('format_incorrect')}"});
				$("#password").formValidator({onshow:"{L('input').L('password')}",onfocus:"{L('password').L('between_6_to_20')}"}).inputValidator({min:6,max:20,onerror:"{L('password').L('between_6_to_20')}"});

			});
			//-->
		</script>

		<link href="{CSS_PATH}dialog_simp.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			.submit,.pass-logo a,.form-login .input label,.item span{display:inline-block;zoom:1;*display:inline;}
			.blue,.blue a{color:#377abe}
			.log{line-height:24px; height:24px;float:right; font-size:12px}
			.log span{color:#ced9e7}
			.log a{color:#049;text-decoration: none;}
			.log a:hover{text-decoration: underline;}
			#header{ height:94px; background:url({IMG_PATH}member/h.png) repeat-x}
			#header .logo{ padding-right:100px;float:left;background:url({IMG_PATH}member/login-logo.png) no-repeat right 2px;}
			#header .content{width:920px; margin:auto; height:60px;padding:10px 0 0 0}
			#content{width:920px; margin:auto; padding:36px 0 0 0}
			.form-login{ width:440px; padding-left:40px}
			.form-login h2{font-size:25px;color:#494949;border-bottom: 1px dashed #CCC;padding-bottom:3px; margin-bottom:10px}
			.form-login .input{ padding:7px 0}
			.form-login .input label{ width:84px;font-size:14px; color:#888; text-align:right}
			.take,.reg{padding:0 0 0 84px}
			.take .submit{ margin-top:10px}
			.form-login .hr{background: url({IMG_PATH}member/line.png) no-repeat left center; height:50px;}
			.form-login .hr hr{ display:none}

			.submit{padding-left:3px}
			.submit,.submit input{ background: url({IMG_PATH}member/but.png) no-repeat; height:29px;cursor:hand;}
			.submit input{background-position: right top; border:none; padding:0 10px 0 7px; font-size:14px}
			.reg{ color:#666; line-height:24px}
			.reg .submit{background-position: left -35px; height:35px}
			.reg .submit input{background-position: right -35px; font-weight:700; color:#fff; height:35px}

			.col-1{position:relative; float:right; border:1px solid #c4d5df; zoom:1;background: url({IMG_PATH}member/member_title.png) repeat-x; width:310px; margin: auto; height:304px}
			.col-1 span.o1,
			.col-1 span.o2,
			.col-1 span.o3,
			.col-1 span.o4{position:absolute;width:3px;height:3px; overflow:hidden;background: url({IMG_PATH}fillet.png) no-repeat}
			.col-1 span.o1{background-position: left -6px; top:-1px; left:-1px}
			.col-1 span.o2{background-position: right -6px; top:-1px; right:-1px}
			.col-1 span.o3{background-position: left -9px; bottom:-1px; left:-1px}
			.col-1 span.o4{background-position: right -9px; bottom:-1px; right:-1px;}
			.col-1 .title{color:#386ea8; padding:5px 10px 3px}
			.col-1 div.content{padding:0px 10px 10px}
			.col-1 div.content h5{background: url({IMG_PATH}member/ext-title.png) no-repeat 2px 10px; height:34px}
			.col-1 div.content h5 strong{ visibility: hidden}
			.pass-logo{ margin:auto; width:261px; padding-top:15px}
			.pass-logo p{border-top: 1px solid #e1e4e8; padding-top:15px}
			.item{padding:10px 0; vertical-align:middle; margin-bottom:10px}
			.item span{ color:#8c8686}
			.login-list li{ float:left;height:26px; margin-bottom:14px;width:123px;background:url({IMG_PATH}member/mbg.png) no-repeat}
			.login-list li a{ display:block;background-repeat:no-repeat; background-position:6px 5px;height:26px; padding-left:36px; line-height:26px}
			.login-list li a:hover{text-decoration: none;}
			#footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
			#footer a{color:#666;}

		</style>
	</head>
	<body>
	<ul class="s-skin-container" id="bg-container">
		<li id="bg8" class="" style="background-image: url({IMG_PATH}bg1.png); display: list-item; z-index: 10;" desc="" link=""></li>
	</ul>
	<div class="wrapper">
		<div class="logo-bar">
			<a class="logo" target="_blank" href="">冶金离退休老干部局</a>
		</div>
		<div class="content">
			<div class="content-bg"></div>
			<div class="line-bg"></div>
			<div class="main">
				<div class="login-mod">
					<div class="title"> 登录 </div>
					<div class="loginbox">

						<form method="post" action="" onsubmit="save_username();" id="myform" name="myform">
							<input type="hidden" name="forward" id="forward" value="{$forward}">
							<div class="input">
								<label style="color:#FFF">用户名：</label>
								<input type="text" id="username" name="username" size="22" class="input-text">
							</div>
							<p id="picSrc"></p>
							<div class="input">
								<label style="color:#FFF">密　码：</label>
								<input type="password" id="password" name="password" size="22" class="input-text">
							</div>
							<p id="picSrc"></p>
							<div class="input">
								<label style="color:#FFF">验证码：</label>
								<input type="text" id="code" name="code" size="8" class="input-text">{form::checkcode('code_img', '5', '14', 120, 26)}
							</div>
							<label class="autologon">
							<input type="checkbox" name="cookietime" value="2592000" id="cookietime"> {L('remember')}{L('username')}</label>
							<br />
							<input type="submit" class="login-btn" name="dosubmit" id="dosubmit" value="{L('login')}">
						</form>

						<div class="bk10"></div>
						<div class="fast-login">
							<p id="picSrc"></p>
							<div class="title"> 建议浏览器网站 </div>
							<div class="clearfix">
								<a class="fast-login-btn qq-btn" href="http://chrome.360.cn/" target="_blank">360极速浏览器</a>
								<a class="fast-login-btn sina-btn" href="http://www.firefox.com.cn/" target="_blank">Firefox火狐浏览器</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="aside">
				<div class="title">浏览建议</div>
				<div class="look-formod">
					<p id="picSrc">1：<a class="pic-source" href="" target="_blank">为了正确浏览本站页面，达到最佳的阅读和视觉效果，我们强烈建议您使用IE8.0或以上版本，1024x768分辨率浏览。你的浏览器应该支持使用Cookies，并允许运行Javascript。如果你没有修改过浏览的设置则浏览器已经默认选定。</a>
					</p>
					<p id="picSrc">2：<a class="pic-source" href="" target="_blank">本网站使用了Macromedia Flash 技术进行制作。如果您不能正常观看，请下载安装相应的插件。</a>
					</p>
					<p id="picSrc">3：<a class="pic-source" href="" target="_blank">当某些页面无法访问，并返回错误信息，可能是由于网络带宽的影响和其他因素，可能会造成这种情况，请选择浏览器的“刷新”按钮或稍后访问，如果仍然出现问题，请联系我们的技术支持部门。</a>
					</p>
				</div>
			</div>
		</div>
		<div class="foot">
			<div class="footer-nav-box">
				<div class="footer-nav">
					<div class="copyright">&copy;冶金离退休干部局. All rights reserved.</div>
					<p>
					<a href="">技术支持：冶金工业信息中心</a>|<a href="">联系方式：65133322-1167</a>|</p>
				</div>
			</div>
		</div>
	</div>
	</body>
<script language="JavaScript">
			<!--

			$(function(){
				$('#username').focus();
			})

			function save_username() {
				if($('#cookietime').attr('checked')==true) {
					var username = $('#username').val();
					setcookie('username', username, 3);
				} else {
					delcookie('username');
				}
			}
			var username = getcookie('username');
			if(username != '' && username != null) {
				$('#username').val(username);
				$('#cookietime').attr('checked',true);
			}

			function show_login(site) {
				if(site == 'sina') {
				art.dialog({lock:false,title:'{L('sina_login')}',id:'protocoliframe', iframe:'index.php?m=member&c=index&a=public_sina_login',width:'500',height:'310',yesText:'{L('close')}'}, function(){
				});
			} else if(site == 'snda') {
			art.dialog({lock:false,title:'{L('snda_login')}',id:'protocoliframe', iframe:'index.php?m=member&c=index&a=public_snda_login',width:'500',height:'310',yesText:'{L('close')}'}, function(){
			});
		} else if(site == 'qq') {
		art.dialog({lock:false,title:'{L('qq_login')}',id:'protocoliframe', iframe:'index.php?m=member&c=index&a=public_qq_login',width:'500',height:'310',yesText:'{L('close')}'}, function(){
		});
	}
}
//-->
</script>

</html>